    const Welcome = (
	    <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">This is not the code you are looking for</h2>
            <p class="text-white-50">Web is a detail. Awesome code is under the hood.</p>
        </div>
    );

class PostStack extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      error: null,
      isLoaded: false,
      items: []
    };
  }

  componentDidMount() {
    fetch("https://bhash.raspberryip.com/s/byTag/" + this.props.tag)
      .then(res => res.json())
      .then(
        (result) => {
          this.setState({
            isLoaded: true,
            items: result.items
          });
        },
        // Note: it's important to handle errors here
        // instead of a catch() block so that we don't swallow
        // exceptions from actual bugs in components.
        (error) => {
          this.setState({
            isLoaded: true,
            error
          });
        }
      )
  }

  render() {
    const { error, isLoaded, items } = this.state;
    if (error) {
      return <div>Error: {error.message}</div>;
    } else if (!isLoaded) {
      return <div>Loading...</div>;
    } else {
      items.map(item => (
        item.gravatar = "https://gravatar.com/avatar/" + item.gravatar + '?s=40'
      ));
      return (
        <React.Fragment>
        {items.map(item => (
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <img class="img-fluid" src="/img/demo-image-01.jpg" alt="" />
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white"><img src={item.gravatar} alt="profile" /> {item.username}</h4>
                            <p class="mb-0 text-white-50">{item.content}</p>
                            <hr class="d-none d-lg-block mb-0 ml-0" />
                            <small>{item.created}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        ))}
        </React.Fragment>
      );
    }
  }
}

class BHashApp extends React.Component {

    render() {
        return (
        <React.Fragment>
{/* Navigation */}
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">b<span class="cursor-hash">H</span>ash</a>
        <div id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form class="form-inline d-flex">
                        <input type="filter" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-2 mt-2 wide" id="inputHash" placeholder="Filter an #hashtag" />
                        <button type="submit" class="btn btn-primary mx-auto mb-sm-2 mt-2">Filter</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

{/* Header */}
<header class="masthead signup-section">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <h1 class="mx-auto px-5 my-0 text-uppercase">bHash</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">An unexpected social network.</h2>
        </div>
    </div>
</header>

{/* Projects Section */}
<section id="projects" class="projects-section posts-section bg-black">
    <div class="container">
        <PostStack tag="1st" />
        <img src="/img/ipad.png" class="img-fluid" alt="" />
    </div>
</section>

<section class="contact-section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100 bg-hot">
                    <div class="card-body text-center">
                        <i class="fas fa-fire-alt text-hot mb-2"></i>
                        <h4 class="text-uppercase m-0">Hot</h4>
                        <hr class="my-4 text-hot" />
                        {this.props.hots}
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100 bg-last">
                    <div class="card-body text-center">
                        <i class="fas fa-clock text-last mb-2"></i>
                        <h4 class="text-uppercase m-0">Last</h4>
                        <hr class="my-4 text-last" />
                        {this.props.last}
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100 bg-trend">
                    <div class="card-body text-center">
                        <i class="fas fa-eye text-trend mb-2"></i>
                        <h4 class="text-uppercase m-0">Trend</h4>
                        <hr class="my-4 text-trend" />
                        {this.props.trend}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        </React.Fragment>
        );
    }
}
